<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CanvasClipTestActivity">

    <com.my.reader.clipcanvas.MaskView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.my.reader.clipcanvas.ClipView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <com.my.reader.clipcanvas.GradientDrawableTestView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.my.reader.clipcanvas.CanvasTestView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.my.reader.clipcanvas.MathView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <com.my.reader.clipcanvas.LightningView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="测试啊d d  dd"
        android:textColor="@color/dark3"
        android:gravity="center"
        app:isAutoStart="true"
        app:time_interval="12000"
        android:background="@color/orange_main"
        />
</LinearLayout>
